{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-empty-line-before": null,
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": ["prince-pdf"]
            }
        ],
        "color-hex-case": null,
        "color-hex-length": null,
        "comment-empty-line-before": null,
        "declaration-colon-newline-after": null,
        "font-family-no-duplicate-names": [
            true,
            {
                "ignoreFontFamilyNames": ["monospace"]
            }
        ],
        "indentation": null,
        "length-zero-no-unit": null,
        "no-descending-specificity": null,
        "no-eol-whitespace": null,
        "property-no-unknown": [
            true,
            {
                "ignoreProperties": ["prince-pdf-display-doc-title","prince-pdf-tag-type"]
            }
        ],
        "rule-empty-line-before": null,
        "selector-list-comma-newline-after": null,
        "selector-pseudo-element-no-unknown": [
            true,
            {
                "ignorePseudoElements": ["footnote-call","footnote-marker"]
            }
        ],
        "value-keyword-case": [
            "lower",
            {
                "ignoreKeywords": ["Art","A4"]
            }
        ]
    }
}