{
  "name": "almanac.httparchive.org",
  "version": "0.0.1",
  "description": "HTTP Archive's annual 'State of the Web' report made by the web community.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTTPArchive/almanac.httparchive.org.git"
  },
  "author": "Rick Viscomi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HTTPArchive/almanac.httparchive.org/issues"
  },
  "homepage": "https://github.com/HTTPArchive/almanac.httparchive.org#readme",
  "scripts": {
    "generate": "node ./tools/generate",
    "ebooks": "node ./tools/generate/generate_ebook_pdfs",
    "deploy": "echo \"Y\" | gcloud app deploy --project webalmanac --stop-previous-version"
  },
  "devDependencies": {
    "ejs": "^3.1.3",
    "fs-extra": "^9.0.1",
    "jsdom": "^16.3.0",
    "prettier": "^2.0.5",
    "recursive-readdir": "^2.2.2",
    "showdown": "^1.9.1",
    "web-vitals": "^0.2.4"
  }
}
